# hnswlib-java

./: README.md  bindings.cpp  pom.xml
hnswlib-java/: pom.xml
hnswlib-java-example/: pom.xml
hnswlib-java-example/src/main/java/com/oracle/coherence/hnswlib/example/: App.java
hnswlib-java/src/main/java/com/oracle/coherence/hnswlib/: ConcurrentIndex.java  Hnswlib.java  HnswlibFactory.java  Index.java  QueryTuple.java  SpaceName.java
hnswlib-java/src/main/java/com/oracle/coherence/hnswlib/exception/: IndexAlreadyInitializedException.java  IndexNotInitializedException.java  ItemCannotBeInsertedIntoTheVectorSpaceException.java  OnceIndexIsClearedItCannotBeReusedException.java  QueryCannotReturnResultsException.java  UnableToCreateNewIndexInstanceException.java  UnexpectedNativeException.java
hnswlib-java/src/main/resources/: libhnswlib-aarch64.dylib  libhnswlib-x86-64.dylib
hnswlib-java/src/test/java/com/oracle/coherence/hnswlib/: AbstractIndexTest.java  AbstractPerformanceTest.java  ConcurrentIndexPerformanceTest.java  ConcurrentIndexTest.java  HnswlibTestUtils.java  IndexPerformanceTest.java  IndexTest.java
hnswlib-jna/: pom.xml
hnswlib-jna-example/: pom.xml
hnswlib-jna-example/src/main/java/com/stepstone/search/hnswlib/jna/example/: App.java
hnswlib-jna/src/main/java/com/stepstone/search/hnswlib/jna/: Hnswlib.java  Index.java
hnswlib-jna/src/main/resources/: libhnswlib-jna-aarch64.dylib
hnswlib-jna/src/test/java/com/stepstone/search/hnswlib/jna/: AbstractIndexTest.java  IndexTest.java
