<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.coherence.ai</groupId>
  <artifactId>hnswlib-java-parent</artifactId>
  <version>0.8.0</version>
  <packaging>pom</packaging>

  <description>
    This project contains a JNA (Java Native Access) implementation built on top of the native
    Hnswlib (Hierarchical Navigable Small World Graph) which offers a fast approximate
    nearest neighbor search. It includes some modifications and simplifications in order to
    provide Hnswlib features with native like performance to applications written in Java.
    Differently from the original Python implementation, the multi-thread support is not included
    in the bindings itself but it can be easily implemented on the Java side.
  </description>
  <url>https://github.com/coherence-community/hnswlib-java</url>

  <scm>
    <connection>scm:git:git://github.com/coherence-community/hnswlib-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:coherence-community/hnswlib-java.git</developerConnection>
    <url>https://github.com/coherence-community/hnswlib-java/tree/master</url>
  </scm>

  <developers>
    <developer>
      <name>Alex Docherty</name>
      <email>alexander.docherty@stepstone.com</email>
      <organization>StepStone</organization>
      <organizationUrl>https://www.stepstone.com</organizationUrl>
    </developer>
    <developer>
      <name>Casper Davies</name>
      <email>casper.davies@stepstone.com</email>
      <organization>StepStone</organization>
      <organizationUrl>https://www.stepstone.com</organizationUrl>
    </developer>
    <developer>
      <name>German Hurtado</name>
      <email>german.hurtado@stepstone.com</email>
      <organization>StepStone</organization>
      <organizationUrl>https://www.stepstone.com</organizationUrl>
    </developer>
    <developer>
      <name>Henri David</name>
      <email>henri.david@stepstone.com</email>
      <organization>StepStone</organization>
      <organizationUrl>https://www.stepstone.com</organizationUrl>
    </developer>
    <developer>
      <name>Hussama Ismail</name>
      <email>hussama.ismail@stepstone.com</email>
      <organization>StepStone</organization>
      <organizationUrl>https://www.stepstone.com</organizationUrl>
    </developer>
    <developer>
      <name>Stefan Skoruppa</name>
      <email>stefan.skoruppa@stepstone.com</email>
      <organization>StepStone</organization>
      <organizationUrl>https://www.stepstone.com</organizationUrl>
    </developer>
    <developer>
      <name>Tomasz Wojtun</name>
      <email>tomasz.wojtun@stepstone.com</email>
      <organization>StepStone</organization>
      <organizationUrl>https://www.stepstone.com</organizationUrl>
    </developer>
    <developer>
      <name>Vinitha Venugopalsavithri</name>
      <email>vinitha.venugopalsavithri@stepstone.com</email>
      <organization>StepStone</organization>
      <organizationUrl>https://www.stepstone.com</organizationUrl>
    </developer>
    <developer>
      <name>Zhenhua Mai</name>
      <email>zhenhua.mai@stepstone.com</email>
      <organization>StepStone</organization>
      <organizationUrl>https://www.stepstone.com</organizationUrl>
    </developer>
    <developer>
      <name>Aleks Seovic</name>
      <organization>Oracle</organization>
      <organizationUrl>https://www.oracle.com</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>hnswlib-java</module>
    <module>hnswlib-java-example</module>
  </modules>

</project>
